<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef9ec2cadb6b4b6391062264db7eab6f" Name="Diagram1">
        <EntityTypeShape EntityType="BPDataModel.tblDicCity1" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblDicRegion1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblHotel1" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblHotelImage" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblHotelRoomPro1" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblHotelRoomType" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblHotelRPType" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BPDataModel.tblHotelSch1" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BPDataModel.FK_tblHotel1_tblDicCity" ManuallyRouted="false" />
        <AssociationConnector Association="BPDataModel.FK_tblHotel1_tblDicRegion" ManuallyRouted="false" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelImage_tblHotel1" ManuallyRouted="false" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelRoomPro1_tblHotelRPType" ManuallyRouted="false" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelRoomPro1_tblHotelSch1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BPDataModel.tblHotelRoom1" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelRoom1_tblHotel1" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelImage_tblHotelRoom1" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelRoom1_tblHotelRoomType" />
        <AssociationConnector Association="BPDataModel.FK_tblHotelSch1_tblHotelRoom1" />
        <EntityTypeShape EntityType="BPDataModel.tblDIYHotelOItem" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="BPDataModel.tblDIYHotelOU" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="BPDataModel.tblDIYOrder" Width="1.5" PointX="12.625" PointY="12.25" />
        <EntityTypeShape EntityType="BPDataModel.tblDIYUser" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="BPDataModel.tblDIYUserExt" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYHotelOItem_tblDIYHotelO" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYHotelOItem_tblHotelRoomPro1" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYHotelOU_tblDIYHotelOU" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYHotelOU_tblDIYUser" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYOrder_tblDIYUser" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYUserExt_tblDIYUser" />
        <EntityTypeShape EntityType="BPDataModel.tblLoginD" Width="1.5" PointX="7.375" PointY="11.125" />
        <EntityTypeShape EntityType="BPDataModel.tblMailGroup" Width="1.5" PointX="9.625" PointY="13.5" />
        <AssociationConnector Association="BPDataModel.FK_tblDIYOrder_tblLogin" />
        <AssociationConnector Association="BPDataModel.tblMailGroupItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>